[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is used to convert serial signal to strings suitable||1
  Cmn2=for Crestron mobile.\\\\Input:      \\Str_ASCII  - Input string||1
  Cmn3=ASCII\\\\Output:\\Str_UTF16  - Output string with encoding for Crestron||1
  Cmn4=Mobile - Cyrillic characters are replaced with special sequence\\
  Cmn5=			 String is limited to 255 characters - this is maximum length||1
  Cmn6=Crestron mobile can accept.\\                        \\Parameter:
  Cmn7=\\Substitute - 0d (do not substitute Cyrillic characters)\\||5
  Cmn8=||81d (substitute Cyrillic characters which are look similar||1
  Cmn9=to Latin with Latin characters - allows to fit some more characters)\\
  Cmn10=\\---------------\\(C)2011 Crestron Russia
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=ASCII to UTF16
  SmplCName=ASCIItoUTF16cyr.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=Str_ASCII[#]
  InputList2SigType1=Serial
  OutputList2Cue1=Str_UTF16[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=substitute,0d,1d
  ParamSigType2=List
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=256
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=256
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=Converter ASCII to UTF16 Cyrillic for Crestron Mobile
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ASCIItoUTF16cyr
  SymJam=NonExclusive
  FileName=ASCIItoUTF16cyr.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=RUS_only
  Val2=1d
  Lbl2=RUS_LAT
[END]
