[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DialNumForAvaya
  SmplCName=DialNumForAvaya.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=CallKey
  InputSigType1=Digital
  InputCue2=DisconectKey
  InputSigType2=Digital
  InputCue3=DeleteKey
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=CallFB
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=NumpadKey[#]
  InputSigType10=Digital
  OutputCue1=CallKeyIs
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=DeleteIs
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=NumpadKeyIs[1]
  OutputSigType10=Digital
  OutputCue11=NumpadKeyIs[2]
  OutputSigType11=Digital
  OutputCue12=NumpadKeyIs[3]
  OutputSigType12=Digital
  OutputCue13=NumpadKeyIs[4]
  OutputSigType13=Digital
  OutputCue14=NumpadKeyIs[5]
  OutputSigType14=Digital
  OutputCue15=NumpadKeyIs[6]
  OutputSigType15=Digital
  OutputCue16=NumpadKeyIs[7]
  OutputSigType16=Digital
  OutputCue17=NumpadKeyIs[8]
  OutputSigType17=Digital
  OutputCue18=NumpadKeyIs[9]
  OutputSigType18=Digital
  OutputCue19=NumpadKeyIs[10]
  OutputSigType19=Digital
  OutputCue20=NumpadKeyIs[11]
  OutputSigType20=Digital
  OutputCue21=NumpadKeyIs[12]
  OutputSigType21=Digital
  OutputCue22=NumpadKeyIs[13]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputList2Cue1=TxtOut
  OutputList2SigType1=Serial
  OutputList2Cue2=Tx
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=10
  MaxVariableInputs=22
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=23
  MaxVariableOutputs=23
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DialNumForAvaya
  SymJam=NonExclusive
  FileName=DialNumForAvaya.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
