// #ENABLE_DYNAMIC
#SYMBOL_NAME "GroupMute"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE


 DIGITAL_INPUT _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   Mute_in,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   line_fb[10],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_;

// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

 DIGITAL_OUTPUT _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   Mute_fb,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   line_On[10],_skip_,line_Off[10],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_;

// ANALOG_OUTPUT 
 STRING_OUTPUT Debug;

/*******************************************************************************************
  Parameters
*******************************************************************************************/
 INTEGER_PARAMETER maxInp;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
 INTEGER mute;
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
*/

/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
         
Function Chek()
{
    integer i, cmd;
	
	cmd = 0;
	i = 1;
	//Debug = ">>>>>>>>><<<<<<<<< Start Chek ";
	While(i < maxInp+1)
	{
		if(line_fb[i] > 0)
		{
        	cmd = 1;
			i = maxInp+1;
		}
		i = i + 1;		
	}

	if (cmd = 1)
	{
    	mute = 1;
		Mute_fb = 1;
	}
	else
	{
    	mute = 2;
		Mute_fb = 0;
	}
          
	//Debug = ">>>>>>>>><<<<<<<<< StopChek cmd=" + itoa(cmd);
}
Function startWait()
{
	wait(50, WaitChek)
		Chek();
}     

CHANGE line_fb
{
	//Debug = ">>>>>>>>><<<<<<<<< In Comand ";
	CancelWait(WaitChek);
	startWait();
}

Push Mute_in
{
	integer i;
	if (mute = 1)
	{
    	for(i = 1 to maxInp)
		{
        	line_Off[i] = 1;
			delay(5);
        	line_Off[i] = 0;
			delay(5);
		}
	}
	else
	{
    	for(i = 1 to maxInp)
		{
        	line_On[i] = 1;
			delay(5);
        	line_On[i] = 0;
			delay(5);
		}

	}
}


/*
RELEASE input
{
    // TODO:  Add code here
}
*/

/*
CHANGE input
{
    // TODO:  Add code here
}
*/

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    // WaitForInitializationComplete();
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}
