[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=NecPaneControlProtocol
  SmplCName=NecPaneControlProtocol.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Pull
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Get_Power
  InputSigType13=Digital
  InputCue14=PowerOn
  InputSigType14=Digital
  InputCue15=PowerOff
  InputSigType15=Digital
  InputCue16=PowerTogle
  InputSigType16=Digital
  InputCue17=Get_Volume
  InputSigType17=Digital
  InputCue18=Vol_Up
  InputSigType18=Digital
  InputCue19=Vol_Down
  InputSigType19=Digital
  InputCue20=MuteTogle
  InputSigType20=Digital
  InputCue21=MuteOn
  InputSigType21=Digital
  InputCue22=MuteOff
  InputSigType22=Digital
  InputCue23=GetMute
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=Get_Input
  InputSigType25=Digital
  InputCue26=Inp[1]
  InputSigType26=Digital
  InputCue27=Inp[2]
  InputSigType27=Digital
  InputCue28=Inp[3]
  InputSigType28=Digital
  InputCue29=Inp[4]
  InputSigType29=Digital
  InputCue30=Inp[5]
  InputSigType30=Digital
  InputCue31=Inp[6]
  InputSigType31=Digital
  InputCue32=Inp[7]
  InputSigType32=Digital
  InputCue33=Inp[8]
  InputSigType33=Digital
  InputCue34=Inp[9]
  InputSigType34=Digital
  InputCue35=Inp[10]
  InputSigType35=Digital
  InputCue36=Inp[11]
  InputSigType36=Digital
  InputCue37=Inp[12]
  InputSigType37=Digital
  InputCue38=Inp[13]
  InputSigType38=Digital
  InputCue39=Inp[14]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=PowerOn_fb
  OutputSigType14=Digital
  OutputCue15=PowerOff_fb
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=Mute_fb
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=Inp_fb[1]
  OutputSigType26=Digital
  OutputCue27=Inp_fb[2]
  OutputSigType27=Digital
  OutputCue28=Inp_fb[3]
  OutputSigType28=Digital
  OutputCue29=Inp_fb[4]
  OutputSigType29=Digital
  OutputCue30=Inp_fb[5]
  OutputSigType30=Digital
  OutputCue31=Inp_fb[6]
  OutputSigType31=Digital
  OutputCue32=Inp_fb[7]
  OutputSigType32=Digital
  OutputCue33=Inp_fb[8]
  OutputSigType33=Digital
  OutputCue34=Inp_fb[9]
  OutputSigType34=Digital
  OutputCue35=Inp_fb[10]
  OutputSigType35=Digital
  OutputCue36=Inp_fb[11]
  OutputSigType36=Digital
  OutputCue37=Inp_fb[12]
  OutputSigType37=Digital
  OutputCue38=Inp_fb[13]
  OutputSigType38=Digital
  OutputCue39=Inp_fb[14]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  InputList2Cue1=Volume_in
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=rx
  InputList2SigType4=Serial
  InputList2Cue5=Commandos
  InputList2SigType5=Serial
  OutputList2Cue1=Volume_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Volume_txt
  OutputList2SigType3=Serial
  OutputList2Cue4=tx
  OutputList2SigType4=Serial
  OutputList2Cue5=Debug
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=String
  MinVariableInputs=42
  MaxVariableInputs=42
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=42
  MaxVariableOutputs=42
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NecPaneControlProtocol
  SymJam=NonExclusive
  FileName=NecPaneControlProtocol.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
