[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PP_SberMegaCOD
  SmplCName=PP_SberMegaCOD.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=In[1]
  InputSigType21=Digital
  InputCue22=In[2]
  InputSigType22=Digital
  InputCue23=In[3]
  InputSigType23=Digital
  InputCue24=In[4]
  InputSigType24=Digital
  InputCue25=In[5]
  InputSigType25=Digital
  InputCue26=In[6]
  InputSigType26=Digital
  InputCue27=In[7]
  InputSigType27=Digital
  InputCue28=In[8]
  InputSigType28=Digital
  InputCue29=In[9]
  InputSigType29=Digital
  InputCue30=In[10]
  InputSigType30=Digital
  InputCue31=In[11]
  InputSigType31=Digital
  InputCue32=In[12]
  InputSigType32=Digital
  InputCue33=In[13]
  InputSigType33=Digital
  InputCue34=In[14]
  InputSigType34=Digital
  InputCue35=In[15]
  InputSigType35=Digital
  InputCue36=In[16]
  InputSigType36=Digital
  InputCue37=In[17]
  InputSigType37=Digital
  InputCue38=In[18]
  InputSigType38=Digital
  InputCue39=In[19]
  InputSigType39=Digital
  InputCue40=In[20]
  InputSigType40=Digital
  InputCue41=In[21]
  InputSigType41=Digital
  InputCue42=In[22]
  InputSigType42=Digital
  InputCue43=In[23]
  InputSigType43=Digital
  InputCue44=In[24]
  InputSigType44=Digital
  InputCue45=In[25]
  InputSigType45=Digital
  InputCue46=In[26]
  InputSigType46=Digital
  InputCue47=In[27]
  InputSigType47=Digital
  InputCue48=In[28]
  InputSigType48=Digital
  InputCue49=In[29]
  InputSigType49=Digital
  InputCue50=In[30]
  InputSigType50=Digital
  InputCue51=In[31]
  InputSigType51=Digital
  InputCue52=In[32]
  InputSigType52=Digital
  InputCue53=In[33]
  InputSigType53=Digital
  InputCue54=In[34]
  InputSigType54=Digital
  InputCue55=In[35]
  InputSigType55=Digital
  InputCue56=In[36]
  InputSigType56=Digital
  InputCue57=In[37]
  InputSigType57=Digital
  InputCue58=In[38]
  InputSigType58=Digital
  InputCue59=In[39]
  InputSigType59=Digital
  InputCue60=In[40]
  InputSigType60=Digital
  InputCue61=In[41]
  InputSigType61=Digital
  InputCue62=In[42]
  InputSigType62=Digital
  InputCue63=In[43]
  InputSigType63=Digital
  InputCue64=In[44]
  InputSigType64=Digital
  InputCue65=In[45]
  InputSigType65=Digital
  InputCue66=In[46]
  InputSigType66=Digital
  InputCue67=In[47]
  InputSigType67=Digital
  InputCue68=In[48]
  InputSigType68=Digital
  InputCue69=In[49]
  InputSigType69=Digital
  InputCue70=In[50]
  InputSigType70=Digital
  InputCue71=In[51]
  InputSigType71=Digital
  InputCue72=In[52]
  InputSigType72=Digital
  InputCue73=In[53]
  InputSigType73=Digital
  InputCue74=In[54]
  InputSigType74=Digital
  InputCue75=In[55]
  InputSigType75=Digital
  InputCue76=In[56]
  InputSigType76=Digital
  InputCue77=In[57]
  InputSigType77=Digital
  InputCue78=In[58]
  InputSigType78=Digital
  InputCue79=In[59]
  InputSigType79=Digital
  InputCue80=In[60]
  InputSigType80=Digital
  InputCue81=In[61]
  InputSigType81=Digital
  InputCue82=In[62]
  InputSigType82=Digital
  InputCue83=In[63]
  InputSigType83=Digital
  InputCue84=In[64]
  InputSigType84=Digital
  InputCue85=In[65]
  InputSigType85=Digital
  InputCue86=In[66]
  InputSigType86=Digital
  InputCue87=In[67]
  InputSigType87=Digital
  InputCue88=In[68]
  InputSigType88=Digital
  InputCue89=In[69]
  InputSigType89=Digital
  InputCue90=In[70]
  InputSigType90=Digital
  InputCue91=In[71]
  InputSigType91=Digital
  InputCue92=In[72]
  InputSigType92=Digital
  InputCue93=In[73]
  InputSigType93=Digital
  InputCue94=In[74]
  InputSigType94=Digital
  InputCue95=In[75]
  InputSigType95=Digital
  InputCue96=In[76]
  InputSigType96=Digital
  InputCue97=In[77]
  InputSigType97=Digital
  InputCue98=In[78]
  InputSigType98=Digital
  InputCue99=In[79]
  InputSigType99=Digital
  InputCue100=In[80]
  InputSigType100=Digital
  InputCue101=In[81]
  InputSigType101=Digital
  InputCue102=In[82]
  InputSigType102=Digital
  InputCue103=In[83]
  InputSigType103=Digital
  InputCue104=In[84]
  InputSigType104=Digital
  InputCue105=In[85]
  InputSigType105=Digital
  InputCue106=In[86]
  InputSigType106=Digital
  InputCue107=In[87]
  InputSigType107=Digital
  InputCue108=In[88]
  InputSigType108=Digital
  InputCue109=In[89]
  InputSigType109=Digital
  InputCue110=In[90]
  InputSigType110=Digital
  InputCue111=In[91]
  InputSigType111=Digital
  InputCue112=In[92]
  InputSigType112=Digital
  InputCue113=In[93]
  InputSigType113=Digital
  InputCue114=In[94]
  InputSigType114=Digital
  InputCue115=In[95]
  InputSigType115=Digital
  InputCue116=In[96]
  InputSigType116=Digital
  InputCue117=In[97]
  InputSigType117=Digital
  InputCue118=In[98]
  InputSigType118=Digital
  InputCue119=In[99]
  InputSigType119=Digital
  InputCue120=In[100]
  InputSigType120=Digital
  InputCue121=[~UNUSED~]
  InputSigType121=Digital
  InputCue122=[~UNUSED~]
  InputSigType122=Digital
  InputCue123=[~UNUSED~]
  InputSigType123=Digital
  InputCue124=[~UNUSED~]
  InputSigType124=Digital
  InputCue125=[~UNUSED~]
  InputSigType125=Digital
  InputCue126=[~UNUSED~]
  InputSigType126=Digital
  InputCue127=[~UNUSED~]
  InputSigType127=Digital
  InputCue128=[~UNUSED~]
  InputSigType128=Digital
  InputCue129=[~UNUSED~]
  InputSigType129=Digital
  InputCue130=[~UNUSED~]
  InputSigType130=Digital
  InputCue131=VideoWall_in[#]
  InputSigType131=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=Out[1]
  OutputSigType21=Digital
  OutputCue22=Out[2]
  OutputSigType22=Digital
  OutputCue23=Out[3]
  OutputSigType23=Digital
  OutputCue24=Out[4]
  OutputSigType24=Digital
  OutputCue25=Out[5]
  OutputSigType25=Digital
  OutputCue26=Out[6]
  OutputSigType26=Digital
  OutputCue27=Out[7]
  OutputSigType27=Digital
  OutputCue28=Out[8]
  OutputSigType28=Digital
  OutputCue29=Out[9]
  OutputSigType29=Digital
  OutputCue30=Out[10]
  OutputSigType30=Digital
  OutputCue31=Out[11]
  OutputSigType31=Digital
  OutputCue32=Out[12]
  OutputSigType32=Digital
  OutputCue33=Out[13]
  OutputSigType33=Digital
  OutputCue34=Out[14]
  OutputSigType34=Digital
  OutputCue35=Out[15]
  OutputSigType35=Digital
  OutputCue36=Out[16]
  OutputSigType36=Digital
  OutputCue37=Out[17]
  OutputSigType37=Digital
  OutputCue38=Out[18]
  OutputSigType38=Digital
  OutputCue39=Out[19]
  OutputSigType39=Digital
  OutputCue40=Out[20]
  OutputSigType40=Digital
  OutputCue41=Out[21]
  OutputSigType41=Digital
  OutputCue42=Out[22]
  OutputSigType42=Digital
  OutputCue43=Out[23]
  OutputSigType43=Digital
  OutputCue44=Out[24]
  OutputSigType44=Digital
  OutputCue45=Out[25]
  OutputSigType45=Digital
  OutputCue46=Out[26]
  OutputSigType46=Digital
  OutputCue47=Out[27]
  OutputSigType47=Digital
  OutputCue48=Out[28]
  OutputSigType48=Digital
  OutputCue49=Out[29]
  OutputSigType49=Digital
  OutputCue50=Out[30]
  OutputSigType50=Digital
  OutputCue51=Out[31]
  OutputSigType51=Digital
  OutputCue52=Out[32]
  OutputSigType52=Digital
  OutputCue53=Out[33]
  OutputSigType53=Digital
  OutputCue54=Out[34]
  OutputSigType54=Digital
  OutputCue55=Out[35]
  OutputSigType55=Digital
  OutputCue56=Out[36]
  OutputSigType56=Digital
  OutputCue57=Out[37]
  OutputSigType57=Digital
  OutputCue58=Out[38]
  OutputSigType58=Digital
  OutputCue59=Out[39]
  OutputSigType59=Digital
  OutputCue60=Out[40]
  OutputSigType60=Digital
  OutputCue61=Out[41]
  OutputSigType61=Digital
  OutputCue62=Out[42]
  OutputSigType62=Digital
  OutputCue63=Out[43]
  OutputSigType63=Digital
  OutputCue64=Out[44]
  OutputSigType64=Digital
  OutputCue65=Out[45]
  OutputSigType65=Digital
  OutputCue66=Out[46]
  OutputSigType66=Digital
  OutputCue67=Out[47]
  OutputSigType67=Digital
  OutputCue68=Out[48]
  OutputSigType68=Digital
  OutputCue69=Out[49]
  OutputSigType69=Digital
  OutputCue70=Out[50]
  OutputSigType70=Digital
  OutputCue71=Out[51]
  OutputSigType71=Digital
  OutputCue72=Out[52]
  OutputSigType72=Digital
  OutputCue73=Out[53]
  OutputSigType73=Digital
  OutputCue74=Out[54]
  OutputSigType74=Digital
  OutputCue75=Out[55]
  OutputSigType75=Digital
  OutputCue76=Out[56]
  OutputSigType76=Digital
  OutputCue77=Out[57]
  OutputSigType77=Digital
  OutputCue78=Out[58]
  OutputSigType78=Digital
  OutputCue79=Out[59]
  OutputSigType79=Digital
  OutputCue80=Out[60]
  OutputSigType80=Digital
  OutputCue81=Out[61]
  OutputSigType81=Digital
  OutputCue82=Out[62]
  OutputSigType82=Digital
  OutputCue83=Out[63]
  OutputSigType83=Digital
  OutputCue84=Out[64]
  OutputSigType84=Digital
  OutputCue85=Out[65]
  OutputSigType85=Digital
  OutputCue86=Out[66]
  OutputSigType86=Digital
  OutputCue87=Out[67]
  OutputSigType87=Digital
  OutputCue88=Out[68]
  OutputSigType88=Digital
  OutputCue89=Out[69]
  OutputSigType89=Digital
  OutputCue90=Out[70]
  OutputSigType90=Digital
  OutputCue91=Out[71]
  OutputSigType91=Digital
  OutputCue92=Out[72]
  OutputSigType92=Digital
  OutputCue93=Out[73]
  OutputSigType93=Digital
  OutputCue94=Out[74]
  OutputSigType94=Digital
  OutputCue95=Out[75]
  OutputSigType95=Digital
  OutputCue96=Out[76]
  OutputSigType96=Digital
  OutputCue97=Out[77]
  OutputSigType97=Digital
  OutputCue98=Out[78]
  OutputSigType98=Digital
  OutputCue99=Out[79]
  OutputSigType99=Digital
  OutputCue100=Out[80]
  OutputSigType100=Digital
  OutputCue101=Out[81]
  OutputSigType101=Digital
  OutputCue102=Out[82]
  OutputSigType102=Digital
  OutputCue103=Out[83]
  OutputSigType103=Digital
  OutputCue104=Out[84]
  OutputSigType104=Digital
  OutputCue105=Out[85]
  OutputSigType105=Digital
  OutputCue106=Out[86]
  OutputSigType106=Digital
  OutputCue107=Out[87]
  OutputSigType107=Digital
  OutputCue108=Out[88]
  OutputSigType108=Digital
  OutputCue109=Out[89]
  OutputSigType109=Digital
  OutputCue110=Out[90]
  OutputSigType110=Digital
  OutputCue111=Out[91]
  OutputSigType111=Digital
  OutputCue112=Out[92]
  OutputSigType112=Digital
  OutputCue113=Out[93]
  OutputSigType113=Digital
  OutputCue114=Out[94]
  OutputSigType114=Digital
  OutputCue115=Out[95]
  OutputSigType115=Digital
  OutputCue116=Out[96]
  OutputSigType116=Digital
  OutputCue117=Out[97]
  OutputSigType117=Digital
  OutputCue118=Out[98]
  OutputSigType118=Digital
  OutputCue119=Out[99]
  OutputSigType119=Digital
  OutputCue120=Out[100]
  OutputSigType120=Digital
  OutputCue121=[~UNUSED~]
  OutputSigType121=Digital
  OutputCue122=[~UNUSED~]
  OutputSigType122=Digital
  OutputCue123=[~UNUSED~]
  OutputSigType123=Digital
  OutputCue124=[~UNUSED~]
  OutputSigType124=Digital
  OutputCue125=[~UNUSED~]
  OutputSigType125=Digital
  OutputCue126=[~UNUSED~]
  OutputSigType126=Digital
  OutputCue127=[~UNUSED~]
  OutputSigType127=Digital
  OutputCue128=[~UNUSED~]
  OutputSigType128=Digital
  OutputCue129=[~UNUSED~]
  OutputSigType129=Digital
  OutputCue130=[~UNUSED~]
  OutputSigType130=Digital
  OutputCue131=VideoWall_fb[#]
  OutputSigType131=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=Debug[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=131
  MaxVariableInputs=140
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=131
  MaxVariableOutputs=140
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PP_SberMegaCOD
  SymJam=NonExclusive
  FileName=PP_SberMegaCOD.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
