 #SYMBOL_NAME "SelectWsPcFormainPanel"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
 DIGITAL_INPUT _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   OpenPP,ClosePP,_skip_,_skip_,_skip_,_skip_,
			   SelectPC[3],_skip_,_skip_,_skip_,_skip_,
			   ChuseWS[16],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   in[256],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_;
			   
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

 DIGITAL_OUTPUT  _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   OpenPP_fb,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,

			   ChuseWS_ws[16],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_;
			   //Out[256],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_;

 ANALOG_OUTPUT SelectedInput,_skip_,Out[256],_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_;
 STRING_OUTPUT _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
			   ButtonName[3];


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
 INTEGER_PARAMETER _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
				_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
				_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
				_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,

				PcId[48];
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
 STRING_PARAMETER _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,
				Name_txt[256][200];

/*******************************************************************************************
  Global Variables
*******************************************************************************************/
 INTEGER wsNum;
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
*******************************************************************************************/
/*
Function MyFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here
}
  */
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH ClosePP
{
	OpenPP_fb = 0;    
}
  
Push ChuseWS
{
	integer but;
	integer id, i;

	but = GetLastModifiedArrayIndex ();

	wsNum = but;
	OpenPP_fb = 1;

	id = (wsNum-1)*3;
	
	for (i = 1 to 3)
		ButtonName[i] = Name_txt[PcId[id+i]];	
}

Push SelectPC
{
	integer but;
	integer id, i;

	but = GetLastModifiedArrayIndex ();

	id = (wsNum-1)*3 + but;	
	OpenPP_fb = 0;

	SelectedInput = PcId[id]; 	
}

/*
RELEASE input
{
    // TODO:  Add code here
}
*/

/*
CHANGE input
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()

*******************************************************************************************/
Function Main()
{
}
