[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=VideoCom_TP_Core
  SmplCName=VideoCom_TP_Core.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=VideoInPP[1]
  InputSigType1=Digital
  InputCue2=VideoInPP[2]
  InputSigType2=Digital
  InputCue3=VideoInPP[3]
  InputSigType3=Digital
  InputCue4=VideoInPP[4]
  InputSigType4=Digital
  InputCue5=VideoInPP[5]
  InputSigType5=Digital
  InputCue6=VideoInPP[6]
  InputSigType6=Digital
  InputCue7=VideoInPP[7]
  InputSigType7=Digital
  InputCue8=VideoInPP[8]
  InputSigType8=Digital
  InputCue9=VideoInPP[9]
  InputSigType9=Digital
  InputCue10=VideoInPP[10]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=InOff[1]
  InputSigType20=Digital
  InputCue21=in[1]
  InputSigType21=Digital
  InputCue22=in[2]
  InputSigType22=Digital
  InputCue23=in[3]
  InputSigType23=Digital
  InputCue24=in[4]
  InputSigType24=Digital
  InputCue25=in[5]
  InputSigType25=Digital
  InputCue26=in[6]
  InputSigType26=Digital
  InputCue27=in[7]
  InputSigType27=Digital
  InputCue28=in[8]
  InputSigType28=Digital
  InputCue29=in[9]
  InputSigType29=Digital
  InputCue30=in[10]
  InputSigType30=Digital
  InputCue31=in[11]
  InputSigType31=Digital
  InputCue32=in[12]
  InputSigType32=Digital
  InputCue33=in[13]
  InputSigType33=Digital
  InputCue34=in[14]
  InputSigType34=Digital
  InputCue35=in[15]
  InputSigType35=Digital
  InputCue36=in[16]
  InputSigType36=Digital
  InputCue37=in[17]
  InputSigType37=Digital
  InputCue38=in[18]
  InputSigType38=Digital
  InputCue39=in[19]
  InputSigType39=Digital
  InputCue40=in[20]
  InputSigType40=Digital
  InputCue41=in[21]
  InputSigType41=Digital
  InputCue42=in[22]
  InputSigType42=Digital
  InputCue43=in[23]
  InputSigType43=Digital
  InputCue44=in[24]
  InputSigType44=Digital
  InputCue45=in[25]
  InputSigType45=Digital
  InputCue46=in[26]
  InputSigType46=Digital
  InputCue47=in[27]
  InputSigType47=Digital
  InputCue48=in[28]
  InputSigType48=Digital
  InputCue49=in[29]
  InputSigType49=Digital
  InputCue50=in[30]
  InputSigType50=Digital
  InputCue51=in[31]
  InputSigType51=Digital
  InputCue52=in[32]
  InputSigType52=Digital
  InputCue53=in[33]
  InputSigType53=Digital
  InputCue54=in[34]
  InputSigType54=Digital
  InputCue55=in[35]
  InputSigType55=Digital
  InputCue56=in[36]
  InputSigType56=Digital
  InputCue57=in[37]
  InputSigType57=Digital
  InputCue58=in[38]
  InputSigType58=Digital
  InputCue59=in[39]
  InputSigType59=Digital
  InputCue60=in[40]
  InputSigType60=Digital
  InputCue61=in[41]
  InputSigType61=Digital
  InputCue62=in[42]
  InputSigType62=Digital
  InputCue63=in[43]
  InputSigType63=Digital
  InputCue64=in[44]
  InputSigType64=Digital
  InputCue65=in[45]
  InputSigType65=Digital
  InputCue66=in[46]
  InputSigType66=Digital
  InputCue67=in[47]
  InputSigType67=Digital
  InputCue68=in[48]
  InputSigType68=Digital
  InputCue69=in[49]
  InputSigType69=Digital
  InputCue70=in[50]
  InputSigType70=Digital
  InputCue71=in[51]
  InputSigType71=Digital
  InputCue72=in[52]
  InputSigType72=Digital
  InputCue73=in[53]
  InputSigType73=Digital
  InputCue74=in[54]
  InputSigType74=Digital
  InputCue75=in[55]
  InputSigType75=Digital
  InputCue76=in[56]
  InputSigType76=Digital
  InputCue77=in[57]
  InputSigType77=Digital
  InputCue78=in[58]
  InputSigType78=Digital
  InputCue79=in[59]
  InputSigType79=Digital
  InputCue80=in[60]
  InputSigType80=Digital
  InputCue81=in[61]
  InputSigType81=Digital
  InputCue82=in[62]
  InputSigType82=Digital
  InputCue83=in[63]
  InputSigType83=Digital
  InputCue84=in[64]
  InputSigType84=Digital
  InputCue85=in[65]
  InputSigType85=Digital
  InputCue86=in[66]
  InputSigType86=Digital
  InputCue87=in[67]
  InputSigType87=Digital
  InputCue88=in[68]
  InputSigType88=Digital
  InputCue89=in[69]
  InputSigType89=Digital
  InputCue90=in[70]
  InputSigType90=Digital
  InputCue91=in[71]
  InputSigType91=Digital
  InputCue92=in[72]
  InputSigType92=Digital
  InputCue93=in[73]
  InputSigType93=Digital
  InputCue94=in[74]
  InputSigType94=Digital
  InputCue95=in[75]
  InputSigType95=Digital
  InputCue96=in[76]
  InputSigType96=Digital
  InputCue97=in[77]
  InputSigType97=Digital
  InputCue98=in[78]
  InputSigType98=Digital
  InputCue99=in[79]
  InputSigType99=Digital
  InputCue100=in[80]
  InputSigType100=Digital
  InputCue101=in[81]
  InputSigType101=Digital
  InputCue102=in[82]
  InputSigType102=Digital
  InputCue103=in[83]
  InputSigType103=Digital
  InputCue104=in[84]
  InputSigType104=Digital
  InputCue105=in[85]
  InputSigType105=Digital
  InputCue106=in[86]
  InputSigType106=Digital
  InputCue107=in[87]
  InputSigType107=Digital
  InputCue108=in[88]
  InputSigType108=Digital
  InputCue109=in[89]
  InputSigType109=Digital
  InputCue110=in[90]
  InputSigType110=Digital
  InputCue111=in[91]
  InputSigType111=Digital
  InputCue112=in[92]
  InputSigType112=Digital
  InputCue113=in[93]
  InputSigType113=Digital
  InputCue114=in[94]
  InputSigType114=Digital
  InputCue115=in[95]
  InputSigType115=Digital
  InputCue116=in[96]
  InputSigType116=Digital
  InputCue117=in[97]
  InputSigType117=Digital
  InputCue118=in[98]
  InputSigType118=Digital
  InputCue119=in[99]
  InputSigType119=Digital
  InputCue120=in[100]
  InputSigType120=Digital
  InputCue121=in[101]
  InputSigType121=Digital
  InputCue122=in[102]
  InputSigType122=Digital
  InputCue123=in[103]
  InputSigType123=Digital
  InputCue124=in[104]
  InputSigType124=Digital
  InputCue125=in[105]
  InputSigType125=Digital
  InputCue126=in[106]
  InputSigType126=Digital
  InputCue127=in[107]
  InputSigType127=Digital
  InputCue128=in[108]
  InputSigType128=Digital
  InputCue129=in[109]
  InputSigType129=Digital
  InputCue130=in[110]
  InputSigType130=Digital
  InputCue131=in[111]
  InputSigType131=Digital
  InputCue132=in[112]
  InputSigType132=Digital
  InputCue133=in[113]
  InputSigType133=Digital
  InputCue134=in[114]
  InputSigType134=Digital
  InputCue135=in[115]
  InputSigType135=Digital
  InputCue136=in[116]
  InputSigType136=Digital
  InputCue137=in[117]
  InputSigType137=Digital
  InputCue138=in[118]
  InputSigType138=Digital
  InputCue139=in[119]
  InputSigType139=Digital
  InputCue140=in[120]
  InputSigType140=Digital
  InputCue141=in[121]
  InputSigType141=Digital
  InputCue142=in[122]
  InputSigType142=Digital
  InputCue143=in[123]
  InputSigType143=Digital
  InputCue144=in[124]
  InputSigType144=Digital
  InputCue145=in[125]
  InputSigType145=Digital
  InputCue146=in[126]
  InputSigType146=Digital
  InputCue147=in[127]
  InputSigType147=Digital
  InputCue148=in[128]
  InputSigType148=Digital
  InputCue149=in[129]
  InputSigType149=Digital
  InputCue150=in[130]
  InputSigType150=Digital
  InputCue151=in[131]
  InputSigType151=Digital
  InputCue152=in[132]
  InputSigType152=Digital
  InputCue153=in[133]
  InputSigType153=Digital
  InputCue154=in[134]
  InputSigType154=Digital
  InputCue155=in[135]
  InputSigType155=Digital
  InputCue156=in[136]
  InputSigType156=Digital
  InputCue157=in[137]
  InputSigType157=Digital
  InputCue158=in[138]
  InputSigType158=Digital
  InputCue159=in[139]
  InputSigType159=Digital
  InputCue160=in[140]
  InputSigType160=Digital
  InputCue161=in[141]
  InputSigType161=Digital
  InputCue162=in[142]
  InputSigType162=Digital
  InputCue163=in[143]
  InputSigType163=Digital
  InputCue164=in[144]
  InputSigType164=Digital
  InputCue165=in[145]
  InputSigType165=Digital
  InputCue166=in[146]
  InputSigType166=Digital
  InputCue167=in[147]
  InputSigType167=Digital
  InputCue168=in[148]
  InputSigType168=Digital
  InputCue169=in[149]
  InputSigType169=Digital
  InputCue170=in[150]
  InputSigType170=Digital
  InputCue171=in[151]
  InputSigType171=Digital
  InputCue172=in[152]
  InputSigType172=Digital
  InputCue173=in[153]
  InputSigType173=Digital
  InputCue174=in[154]
  InputSigType174=Digital
  InputCue175=in[155]
  InputSigType175=Digital
  InputCue176=in[156]
  InputSigType176=Digital
  InputCue177=in[157]
  InputSigType177=Digital
  InputCue178=in[158]
  InputSigType178=Digital
  InputCue179=in[159]
  InputSigType179=Digital
  InputCue180=in[160]
  InputSigType180=Digital
  InputCue181=in[161]
  InputSigType181=Digital
  InputCue182=in[162]
  InputSigType182=Digital
  InputCue183=in[163]
  InputSigType183=Digital
  InputCue184=in[164]
  InputSigType184=Digital
  InputCue185=in[165]
  InputSigType185=Digital
  InputCue186=in[166]
  InputSigType186=Digital
  InputCue187=in[167]
  InputSigType187=Digital
  InputCue188=in[168]
  InputSigType188=Digital
  InputCue189=in[169]
  InputSigType189=Digital
  InputCue190=in[170]
  InputSigType190=Digital
  InputCue191=in[171]
  InputSigType191=Digital
  InputCue192=in[172]
  InputSigType192=Digital
  InputCue193=in[173]
  InputSigType193=Digital
  InputCue194=in[174]
  InputSigType194=Digital
  InputCue195=in[175]
  InputSigType195=Digital
  InputCue196=in[176]
  InputSigType196=Digital
  InputCue197=in[177]
  InputSigType197=Digital
  InputCue198=in[178]
  InputSigType198=Digital
  InputCue199=in[179]
  InputSigType199=Digital
  InputCue200=in[180]
  InputSigType200=Digital
  InputCue201=in[181]
  InputSigType201=Digital
  InputCue202=in[182]
  InputSigType202=Digital
  InputCue203=in[183]
  InputSigType203=Digital
  InputCue204=in[184]
  InputSigType204=Digital
  InputCue205=in[185]
  InputSigType205=Digital
  InputCue206=in[186]
  InputSigType206=Digital
  InputCue207=in[187]
  InputSigType207=Digital
  InputCue208=in[188]
  InputSigType208=Digital
  InputCue209=in[189]
  InputSigType209=Digital
  InputCue210=in[190]
  InputSigType210=Digital
  InputCue211=in[191]
  InputSigType211=Digital
  InputCue212=in[192]
  InputSigType212=Digital
  InputCue213=in[193]
  InputSigType213=Digital
  InputCue214=in[194]
  InputSigType214=Digital
  InputCue215=in[195]
  InputSigType215=Digital
  InputCue216=in[196]
  InputSigType216=Digital
  InputCue217=in[197]
  InputSigType217=Digital
  InputCue218=in[198]
  InputSigType218=Digital
  InputCue219=in[199]
  InputSigType219=Digital
  InputCue220=in[200]
  InputSigType220=Digital
  InputCue221=in[201]
  InputSigType221=Digital
  InputCue222=in[202]
  InputSigType222=Digital
  InputCue223=in[203]
  InputSigType223=Digital
  InputCue224=in[204]
  InputSigType224=Digital
  InputCue225=in[205]
  InputSigType225=Digital
  InputCue226=in[206]
  InputSigType226=Digital
  InputCue227=in[207]
  InputSigType227=Digital
  InputCue228=in[208]
  InputSigType228=Digital
  InputCue229=in[209]
  InputSigType229=Digital
  InputCue230=in[210]
  InputSigType230=Digital
  InputCue231=in[211]
  InputSigType231=Digital
  InputCue232=in[212]
  InputSigType232=Digital
  InputCue233=in[213]
  InputSigType233=Digital
  InputCue234=in[214]
  InputSigType234=Digital
  InputCue235=in[215]
  InputSigType235=Digital
  InputCue236=in[216]
  InputSigType236=Digital
  InputCue237=in[217]
  InputSigType237=Digital
  InputCue238=in[218]
  InputSigType238=Digital
  InputCue239=in[219]
  InputSigType239=Digital
  InputCue240=in[220]
  InputSigType240=Digital
  InputCue241=in[221]
  InputSigType241=Digital
  InputCue242=in[222]
  InputSigType242=Digital
  InputCue243=in[223]
  InputSigType243=Digital
  InputCue244=in[224]
  InputSigType244=Digital
  InputCue245=in[225]
  InputSigType245=Digital
  InputCue246=in[226]
  InputSigType246=Digital
  InputCue247=in[227]
  InputSigType247=Digital
  InputCue248=in[228]
  InputSigType248=Digital
  InputCue249=in[229]
  InputSigType249=Digital
  InputCue250=in[230]
  InputSigType250=Digital
  InputCue251=in[231]
  InputSigType251=Digital
  InputCue252=in[232]
  InputSigType252=Digital
  InputCue253=in[233]
  InputSigType253=Digital
  InputCue254=in[234]
  InputSigType254=Digital
  InputCue255=in[235]
  InputSigType255=Digital
  InputCue256=in[236]
  InputSigType256=Digital
  InputCue257=in[237]
  InputSigType257=Digital
  InputCue258=in[238]
  InputSigType258=Digital
  InputCue259=in[239]
  InputSigType259=Digital
  InputCue260=in[240]
  InputSigType260=Digital
  InputCue261=in[241]
  InputSigType261=Digital
  InputCue262=in[242]
  InputSigType262=Digital
  InputCue263=in[243]
  InputSigType263=Digital
  InputCue264=in[244]
  InputSigType264=Digital
  InputCue265=in[245]
  InputSigType265=Digital
  InputCue266=in[246]
  InputSigType266=Digital
  InputCue267=in[247]
  InputSigType267=Digital
  InputCue268=in[248]
  InputSigType268=Digital
  InputCue269=in[249]
  InputSigType269=Digital
  InputCue270=in[250]
  InputSigType270=Digital
  InputCue271=in[251]
  InputSigType271=Digital
  InputCue272=in[252]
  InputSigType272=Digital
  InputCue273=in[253]
  InputSigType273=Digital
  InputCue274=in[254]
  InputSigType274=Digital
  InputCue275=in[255]
  InputSigType275=Digital
  InputCue276=in[256]
  InputSigType276=Digital
  InputCue277=[~UNUSED~]
  InputSigType277=Digital
  InputCue278=out[1]
  InputSigType278=Digital
  InputCue279=out[2]
  InputSigType279=Digital
  InputCue280=out[3]
  InputSigType280=Digital
  InputCue281=out[4]
  InputSigType281=Digital
  InputCue282=out[5]
  InputSigType282=Digital
  InputCue283=out[6]
  InputSigType283=Digital
  InputCue284=out[7]
  InputSigType284=Digital
  InputCue285=out[8]
  InputSigType285=Digital
  InputCue286=out[9]
  InputSigType286=Digital
  InputCue287=out[10]
  InputSigType287=Digital
  InputCue288=out[11]
  InputSigType288=Digital
  InputCue289=out[12]
  InputSigType289=Digital
  InputCue290=out[13]
  InputSigType290=Digital
  InputCue291=out[14]
  InputSigType291=Digital
  InputCue292=out[15]
  InputSigType292=Digital
  InputCue293=out[16]
  InputSigType293=Digital
  InputCue294=out[17]
  InputSigType294=Digital
  InputCue295=out[18]
  InputSigType295=Digital
  InputCue296=out[19]
  InputSigType296=Digital
  InputCue297=out[20]
  InputSigType297=Digital
  InputCue298=out[21]
  InputSigType298=Digital
  InputCue299=out[22]
  InputSigType299=Digital
  InputCue300=out[23]
  InputSigType300=Digital
  InputCue301=out[24]
  InputSigType301=Digital
  InputCue302=out[25]
  InputSigType302=Digital
  InputCue303=out[26]
  InputSigType303=Digital
  InputCue304=out[27]
  InputSigType304=Digital
  InputCue305=out[28]
  InputSigType305=Digital
  InputCue306=out[29]
  InputSigType306=Digital
  InputCue307=out[30]
  InputSigType307=Digital
  InputCue308=out[31]
  InputSigType308=Digital
  InputCue309=out[32]
  InputSigType309=Digital
  InputCue310=out[33]
  InputSigType310=Digital
  InputCue311=out[34]
  InputSigType311=Digital
  InputCue312=out[35]
  InputSigType312=Digital
  InputCue313=out[36]
  InputSigType313=Digital
  InputCue314=out[37]
  InputSigType314=Digital
  InputCue315=out[38]
  InputSigType315=Digital
  InputCue316=out[39]
  InputSigType316=Digital
  InputCue317=out[40]
  InputSigType317=Digital
  InputCue318=out[41]
  InputSigType318=Digital
  InputCue319=out[42]
  InputSigType319=Digital
  InputCue320=out[43]
  InputSigType320=Digital
  InputCue321=out[44]
  InputSigType321=Digital
  InputCue322=out[45]
  InputSigType322=Digital
  InputCue323=out[46]
  InputSigType323=Digital
  InputCue324=out[47]
  InputSigType324=Digital
  InputCue325=out[48]
  InputSigType325=Digital
  InputCue326=out[49]
  InputSigType326=Digital
  InputCue327=out[50]
  InputSigType327=Digital
  InputCue328=out[51]
  InputSigType328=Digital
  InputCue329=out[52]
  InputSigType329=Digital
  InputCue330=out[53]
  InputSigType330=Digital
  InputCue331=out[54]
  InputSigType331=Digital
  InputCue332=out[55]
  InputSigType332=Digital
  InputCue333=out[56]
  InputSigType333=Digital
  InputCue334=out[57]
  InputSigType334=Digital
  InputCue335=out[58]
  InputSigType335=Digital
  InputCue336=out[59]
  InputSigType336=Digital
  InputCue337=out[60]
  InputSigType337=Digital
  InputCue338=out[61]
  InputSigType338=Digital
  InputCue339=out[62]
  InputSigType339=Digital
  InputCue340=out[63]
  InputSigType340=Digital
  InputCue341=out[64]
  InputSigType341=Digital
  InputCue342=out[65]
  InputSigType342=Digital
  InputCue343=out[66]
  InputSigType343=Digital
  InputCue344=out[67]
  InputSigType344=Digital
  InputCue345=out[68]
  InputSigType345=Digital
  InputCue346=out[69]
  InputSigType346=Digital
  InputCue347=out[70]
  InputSigType347=Digital
  InputCue348=out[71]
  InputSigType348=Digital
  InputCue349=out[72]
  InputSigType349=Digital
  InputCue350=out[73]
  InputSigType350=Digital
  InputCue351=out[74]
  InputSigType351=Digital
  InputCue352=out[75]
  InputSigType352=Digital
  InputCue353=out[76]
  InputSigType353=Digital
  InputCue354=out[77]
  InputSigType354=Digital
  InputCue355=out[78]
  InputSigType355=Digital
  InputCue356=out[79]
  InputSigType356=Digital
  InputCue357=out[80]
  InputSigType357=Digital
  InputCue358=out[81]
  InputSigType358=Digital
  InputCue359=out[82]
  InputSigType359=Digital
  InputCue360=out[83]
  InputSigType360=Digital
  InputCue361=out[84]
  InputSigType361=Digital
  InputCue362=out[85]
  InputSigType362=Digital
  InputCue363=out[86]
  InputSigType363=Digital
  InputCue364=out[87]
  InputSigType364=Digital
  InputCue365=out[88]
  InputSigType365=Digital
  InputCue366=out[89]
  InputSigType366=Digital
  InputCue367=out[90]
  InputSigType367=Digital
  InputCue368=out[91]
  InputSigType368=Digital
  InputCue369=out[92]
  InputSigType369=Digital
  InputCue370=out[93]
  InputSigType370=Digital
  InputCue371=out[94]
  InputSigType371=Digital
  InputCue372=out[95]
  InputSigType372=Digital
  InputCue373=out[96]
  InputSigType373=Digital
  InputCue374=out[97]
  InputSigType374=Digital
  InputCue375=out[98]
  InputSigType375=Digital
  InputCue376=out[99]
  InputSigType376=Digital
  InputCue377=out[100]
  InputSigType377=Digital
  InputCue378=out[101]
  InputSigType378=Digital
  InputCue379=out[102]
  InputSigType379=Digital
  InputCue380=out[103]
  InputSigType380=Digital
  InputCue381=out[104]
  InputSigType381=Digital
  InputCue382=out[105]
  InputSigType382=Digital
  InputCue383=out[106]
  InputSigType383=Digital
  InputCue384=out[107]
  InputSigType384=Digital
  InputCue385=out[108]
  InputSigType385=Digital
  InputCue386=out[109]
  InputSigType386=Digital
  InputCue387=out[110]
  InputSigType387=Digital
  InputCue388=out[111]
  InputSigType388=Digital
  InputCue389=out[112]
  InputSigType389=Digital
  InputCue390=out[113]
  InputSigType390=Digital
  InputCue391=out[114]
  InputSigType391=Digital
  InputCue392=out[115]
  InputSigType392=Digital
  InputCue393=out[116]
  InputSigType393=Digital
  InputCue394=out[117]
  InputSigType394=Digital
  InputCue395=out[118]
  InputSigType395=Digital
  InputCue396=out[119]
  InputSigType396=Digital
  InputCue397=out[120]
  InputSigType397=Digital
  InputCue398=out[121]
  InputSigType398=Digital
  InputCue399=out[122]
  InputSigType399=Digital
  InputCue400=out[123]
  InputSigType400=Digital
  InputCue401=out[124]
  InputSigType401=Digital
  InputCue402=out[125]
  InputSigType402=Digital
  InputCue403=out[126]
  InputSigType403=Digital
  InputCue404=out[127]
  InputSigType404=Digital
  InputCue405=out[128]
  InputSigType405=Digital
  InputCue406=out[129]
  InputSigType406=Digital
  InputCue407=out[130]
  InputSigType407=Digital
  InputCue408=out[131]
  InputSigType408=Digital
  InputCue409=out[132]
  InputSigType409=Digital
  InputCue410=out[133]
  InputSigType410=Digital
  InputCue411=out[134]
  InputSigType411=Digital
  InputCue412=out[135]
  InputSigType412=Digital
  InputCue413=out[136]
  InputSigType413=Digital
  InputCue414=out[137]
  InputSigType414=Digital
  InputCue415=out[138]
  InputSigType415=Digital
  InputCue416=out[139]
  InputSigType416=Digital
  InputCue417=out[140]
  InputSigType417=Digital
  InputCue418=out[141]
  InputSigType418=Digital
  InputCue419=out[142]
  InputSigType419=Digital
  InputCue420=out[143]
  InputSigType420=Digital
  InputCue421=out[144]
  InputSigType421=Digital
  InputCue422=out[145]
  InputSigType422=Digital
  InputCue423=out[146]
  InputSigType423=Digital
  InputCue424=out[147]
  InputSigType424=Digital
  InputCue425=out[148]
  InputSigType425=Digital
  InputCue426=out[149]
  InputSigType426=Digital
  InputCue427=out[150]
  InputSigType427=Digital
  InputCue428=out[151]
  InputSigType428=Digital
  InputCue429=out[152]
  InputSigType429=Digital
  InputCue430=out[153]
  InputSigType430=Digital
  InputCue431=out[154]
  InputSigType431=Digital
  InputCue432=out[155]
  InputSigType432=Digital
  InputCue433=out[156]
  InputSigType433=Digital
  InputCue434=out[157]
  InputSigType434=Digital
  InputCue435=out[158]
  InputSigType435=Digital
  InputCue436=out[159]
  InputSigType436=Digital
  InputCue437=out[160]
  InputSigType437=Digital
  InputCue438=out[161]
  InputSigType438=Digital
  InputCue439=out[162]
  InputSigType439=Digital
  InputCue440=out[163]
  InputSigType440=Digital
  InputCue441=out[164]
  InputSigType441=Digital
  InputCue442=out[165]
  InputSigType442=Digital
  InputCue443=out[166]
  InputSigType443=Digital
  InputCue444=out[167]
  InputSigType444=Digital
  InputCue445=out[168]
  InputSigType445=Digital
  InputCue446=out[169]
  InputSigType446=Digital
  InputCue447=out[170]
  InputSigType447=Digital
  InputCue448=out[171]
  InputSigType448=Digital
  InputCue449=out[172]
  InputSigType449=Digital
  InputCue450=out[173]
  InputSigType450=Digital
  InputCue451=out[174]
  InputSigType451=Digital
  InputCue452=out[175]
  InputSigType452=Digital
  InputCue453=out[176]
  InputSigType453=Digital
  InputCue454=out[177]
  InputSigType454=Digital
  InputCue455=out[178]
  InputSigType455=Digital
  InputCue456=out[179]
  InputSigType456=Digital
  InputCue457=out[180]
  InputSigType457=Digital
  InputCue458=out[181]
  InputSigType458=Digital
  InputCue459=out[182]
  InputSigType459=Digital
  InputCue460=out[183]
  InputSigType460=Digital
  InputCue461=out[184]
  InputSigType461=Digital
  InputCue462=out[185]
  InputSigType462=Digital
  InputCue463=out[186]
  InputSigType463=Digital
  InputCue464=out[187]
  InputSigType464=Digital
  InputCue465=out[188]
  InputSigType465=Digital
  InputCue466=out[189]
  InputSigType466=Digital
  InputCue467=out[190]
  InputSigType467=Digital
  InputCue468=out[191]
  InputSigType468=Digital
  InputCue469=out[192]
  InputSigType469=Digital
  InputCue470=out[193]
  InputSigType470=Digital
  InputCue471=out[194]
  InputSigType471=Digital
  InputCue472=out[195]
  InputSigType472=Digital
  InputCue473=out[196]
  InputSigType473=Digital
  InputCue474=out[197]
  InputSigType474=Digital
  InputCue475=out[198]
  InputSigType475=Digital
  InputCue476=out[199]
  InputSigType476=Digital
  InputCue477=out[200]
  InputSigType477=Digital
  InputCue478=out[201]
  InputSigType478=Digital
  InputCue479=out[202]
  InputSigType479=Digital
  InputCue480=out[203]
  InputSigType480=Digital
  InputCue481=out[204]
  InputSigType481=Digital
  InputCue482=out[205]
  InputSigType482=Digital
  InputCue483=out[206]
  InputSigType483=Digital
  InputCue484=out[207]
  InputSigType484=Digital
  InputCue485=out[208]
  InputSigType485=Digital
  InputCue486=out[209]
  InputSigType486=Digital
  InputCue487=out[210]
  InputSigType487=Digital
  InputCue488=out[211]
  InputSigType488=Digital
  InputCue489=out[212]
  InputSigType489=Digital
  InputCue490=out[213]
  InputSigType490=Digital
  InputCue491=out[214]
  InputSigType491=Digital
  InputCue492=out[215]
  InputSigType492=Digital
  InputCue493=out[216]
  InputSigType493=Digital
  InputCue494=out[217]
  InputSigType494=Digital
  InputCue495=out[218]
  InputSigType495=Digital
  InputCue496=out[219]
  InputSigType496=Digital
  InputCue497=out[220]
  InputSigType497=Digital
  InputCue498=out[221]
  InputSigType498=Digital
  InputCue499=out[222]
  InputSigType499=Digital
  InputCue500=out[223]
  InputSigType500=Digital
  InputCue501=out[224]
  InputSigType501=Digital
  InputCue502=out[225]
  InputSigType502=Digital
  InputCue503=out[226]
  InputSigType503=Digital
  InputCue504=out[227]
  InputSigType504=Digital
  InputCue505=out[228]
  InputSigType505=Digital
  InputCue506=out[229]
  InputSigType506=Digital
  InputCue507=out[230]
  InputSigType507=Digital
  InputCue508=out[231]
  InputSigType508=Digital
  InputCue509=out[232]
  InputSigType509=Digital
  InputCue510=out[233]
  InputSigType510=Digital
  InputCue511=out[234]
  InputSigType511=Digital
  InputCue512=out[235]
  InputSigType512=Digital
  InputCue513=out[236]
  InputSigType513=Digital
  InputCue514=out[237]
  InputSigType514=Digital
  InputCue515=out[238]
  InputSigType515=Digital
  InputCue516=out[239]
  InputSigType516=Digital
  InputCue517=out[240]
  InputSigType517=Digital
  InputCue518=out[241]
  InputSigType518=Digital
  InputCue519=out[242]
  InputSigType519=Digital
  InputCue520=out[243]
  InputSigType520=Digital
  InputCue521=out[244]
  InputSigType521=Digital
  InputCue522=out[245]
  InputSigType522=Digital
  InputCue523=out[246]
  InputSigType523=Digital
  InputCue524=out[247]
  InputSigType524=Digital
  InputCue525=out[248]
  InputSigType525=Digital
  InputCue526=out[249]
  InputSigType526=Digital
  InputCue527=out[250]
  InputSigType527=Digital
  InputCue528=out[251]
  InputSigType528=Digital
  InputCue529=out[252]
  InputSigType529=Digital
  InputCue530=out[253]
  InputSigType530=Digital
  InputCue531=out[254]
  InputSigType531=Digital
  InputCue532=out[255]
  InputSigType532=Digital
  InputCue533=out[256]
  InputSigType533=Digital
  InputCue534=[~UNUSED~]
  InputSigType534=Digital
  InputCue535=Close_PP_Video_In[1]
  InputSigType535=Digital
  InputCue536=[~UNUSED~]
  InputSigType536=Digital
  InputCue537=NoutSoundBtn[#]
  InputSigType537=Digital
  OutputCue1=VideoInPP_fb[1]
  OutputSigType1=Digital
  OutputCue2=VideoInPP_fb[2]
  OutputSigType2=Digital
  OutputCue3=VideoInPP_fb[3]
  OutputSigType3=Digital
  OutputCue4=VideoInPP_fb[4]
  OutputSigType4=Digital
  OutputCue5=VideoInPP_fb[5]
  OutputSigType5=Digital
  OutputCue6=VideoInPP_fb[6]
  OutputSigType6=Digital
  OutputCue7=VideoInPP_fb[7]
  OutputSigType7=Digital
  OutputCue8=VideoInPP_fb[8]
  OutputSigType8=Digital
  OutputCue9=VideoInPP_fb[9]
  OutputSigType9=Digital
  OutputCue10=VideoInPP_fb[10]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=pp_Video_In[1]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=NoutSoundBtn_fb[1]
  OutputSigType23=Digital
  OutputCue24=NoutSoundBtn_fb[2]
  OutputSigType24=Digital
  OutputCue25=NoutSoundBtn_fb[3]
  OutputSigType25=Digital
  OutputCue26=NoutSoundBtn_fb[4]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  InputList2Cue1=AnalogVideoIn
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=NoutSound_MatrixFB
  InputList2SigType4=Analog
  OutputList2Cue1=Chenge_Video[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=537
  MaxVariableInputs=540
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=33
  MaxVariableOutputs=33
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=256
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_VideoCom_TP_Core
  SymJam=NonExclusive
  FileName=VideoCom_TP_Core.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
