[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Visca_Camera_GroupControl
  SmplCName=Visca_Camera_GroupControl.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=UpKey
  InputSigType8=Digital
  InputCue9=DownKey
  InputSigType9=Digital
  InputCue10=LeftKey
  InputSigType10=Digital
  InputCue11=RightKey
  InputSigType11=Digital
  InputCue12=ZoomUp
  InputSigType12=Digital
  InputCue13=ZoomDown
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=select_cam[1]
  InputSigType15=Digital
  InputCue16=select_cam[2]
  InputSigType16=Digital
  InputCue17=select_cam[3]
  InputSigType17=Digital
  InputCue18=select_cam[4]
  InputSigType18=Digital
  InputCue19=select_cam[5]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Inicializate[1]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Presset[1]
  InputSigType23=Digital
  InputCue24=Presset[2]
  InputSigType24=Digital
  InputCue25=Presset[3]
  InputSigType25=Digital
  InputCue26=Presset[4]
  InputSigType26=Digital
  InputCue27=Presset[5]
  InputSigType27=Digital
  InputCue28=Presset[6]
  InputSigType28=Digital
  InputCue29=Presset[7]
  InputSigType29=Digital
  InputCue30=Presset[8]
  InputSigType30=Digital
  InputCue31=Presset[9]
  InputSigType31=Digital
  InputCue32=Presset[10]
  InputSigType32=Digital
  InputCue33=Presset[11]
  InputSigType33=Digital
  InputCue34=Presset[12]
  InputSigType34=Digital
  InputCue35=Presset[13]
  InputSigType35=Digital
  InputCue36=Presset[14]
  InputSigType36=Digital
  InputCue37=Presset[15]
  InputSigType37=Digital
  InputCue38=Presset[16]
  InputSigType38=Digital
  InputCue39=Presset[17]
  InputSigType39=Digital
  InputCue40=Presset[18]
  InputSigType40=Digital
  InputCue41=Presset[19]
  InputSigType41=Digital
  InputCue42=Presset[20]
  InputSigType42=Digital
  InputCue43=Presset[21]
  InputSigType43=Digital
  InputCue44=Presset[22]
  InputSigType44=Digital
  InputCue45=Presset[23]
  InputSigType45=Digital
  InputCue46=Presset[24]
  InputSigType46=Digital
  InputCue47=Presset[25]
  InputSigType47=Digital
  InputCue48=Presset[26]
  InputSigType48=Digital
  InputCue49=Presset[27]
  InputSigType49=Digital
  InputCue50=Presset[28]
  InputSigType50=Digital
  InputCue51=Presset[29]
  InputSigType51=Digital
  InputCue52=Presset[30]
  InputSigType52=Digital
  InputCue53=Presset[31]
  InputSigType53=Digital
  InputCue54=Presset[32]
  InputSigType54=Digital
  InputCue55=Presset[33]
  InputSigType55=Digital
  InputCue56=Presset[34]
  InputSigType56=Digital
  InputCue57=Presset[35]
  InputSigType57=Digital
  InputCue58=Presset[36]
  InputSigType58=Digital
  InputCue59=Presset[37]
  InputSigType59=Digital
  InputCue60=Presset[38]
  InputSigType60=Digital
  InputCue61=Presset[39]
  InputSigType61=Digital
  InputCue62=Presset[40]
  InputSigType62=Digital
  InputCue63=Presset[41]
  InputSigType63=Digital
  InputCue64=Presset[42]
  InputSigType64=Digital
  InputCue65=Presset[43]
  InputSigType65=Digital
  InputCue66=Presset[44]
  InputSigType66=Digital
  InputCue67=Presset[45]
  InputSigType67=Digital
  InputCue68=Presset[46]
  InputSigType68=Digital
  InputCue69=Presset[47]
  InputSigType69=Digital
  InputCue70=Presset[48]
  InputSigType70=Digital
  InputCue71=Presset[49]
  InputSigType71=Digital
  InputCue72=Presset[50]
  InputSigType72=Digital
  InputCue73=[~UNUSED~]
  InputSigType73=Digital
  InputCue74=Joystic_press[1]
  InputSigType74=Digital
  InputCue75=[~UNUSED~]
  InputSigType75=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=SaveOk
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=selected_cam[1]
  OutputSigType15=Digital
  OutputCue16=selected_cam[2]
  OutputSigType16=Digital
  OutputCue17=selected_cam[3]
  OutputSigType17=Digital
  OutputCue18=selected_cam[4]
  OutputSigType18=Digital
  OutputCue19=selected_cam[5]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  InputList2Cue1=JoysticX
  InputList2SigType1=Analog
  InputList2Cue2=JoysticY
  InputList2SigType2=Analog
  InputList2Cue3=rx
  InputList2SigType3=Serial
  OutputList2Cue1=tx[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Independet
  ParamSigType2=Constant
  ParamCue3=JoyscticSpeed
  ParamSigType3=Constant
  ParamCue4=CamAdress[1]
  ParamSigType4=String
  ParamCue5=CamAdress[2]
  ParamSigType5=String
  ParamCue6=CamAdress[3]
  ParamSigType6=String
  ParamCue7=CamAdress[4]
  ParamSigType7=String
  ParamCue8=CamAdress[5]
  ParamSigType8=String
  ParamCue9=BtnSpeed[1]
  ParamSigType9=String
  MinVariableInputs=75
  MaxVariableInputs=75
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=22
  MaxVariableOutputs=22
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=5
  MinVariableParams=8
  MaxVariableParams=8
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  MPp=9
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Visca_Camera_GroupControl
  SymJam=NonExclusive
  FileName=Visca_Camera_GroupControl.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
